{
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-cli": "~0.1",
    "grunt-contrib-clean": "~1.0",
    "grunt-contrib-copy": "~0.8",
    "grunt-exec": "~0.4",
    "tfx-cli": "~0.3",
    "tsd": "~0.6.5",
    "vss-web-extension-sdk": "~1.98.0"
  },
  "name": "wit-autosave",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "grunt-ts": "~5.4"
  }
}
